# JANI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/: bugs.txt
app/src/androidTest/java/com/sticknology/jani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticknology/jani/: IntermediaryFragment.java  MainActivity.java
app/src/main/java/com/sticknology/jani/data/: EmptyObjects.java  Interval.java  ListCreation.java  Run.java  TrainingDay.java  TrainingPlan.java  TrainingPlanActual.java  TrainingWeek.java  Types.java  Workout.java
app/src/main/java/com/sticknology/jani/data2/: Distance.java  Interval2.java  MyOperations.java  MyTime.java  Run2.java
app/src/main/res/color/: bottom_nav_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_plancreation.xml  dialog_distance_picker.xml  dialog_one_textfield.xml  dialog_three_number_picker.xml  dialog_two_number_picker.xml  fragment_about.xml  fragment_calendar.xml  fragment_create.xml  fragment_day.xml  fragment_export.xml  fragment_future.xml  fragment_intermediary.xml  fragment_manage.xml  fragment_month.xml  fragment_overview.xml  fragment_overview_creation.xml  fragment_overview_plan.xml  fragment_past.xml  fragment_plan.xml  fragment_plancreation_inter.xml  fragment_preferences.xml  fragment_profile.xml  fragment_runcreation.xml  fragment_runtemplate.xml  fragment_stats.xml  fragment_wbyw.xml  fragment_week.xml  fragment_workoutcreation.xml  fragment_workouttemplate.xml  item_day_rev.xml  item_day_wbw.xml  item_interval_runcreation.xml  item_trainingplan.xml  item_view_workout.xml  item_workouttemplate_view.xml  ph_fragment_about.xml  ph_fragment_day.xml  ph_fragment_planview.xml  run2_disp_interval.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_button_menu.xml  manage_nav_menu.xml  next_menu.xml  plan_bar_menu.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  enumtype_menustrings.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sticknology/jani/: ExampleUnitTest.java
(+74 files in other folders)
