<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_daymenu"
        android:title="Day" />

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_weekmenu"
        android:title="Week" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_createmenu"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_aboutmenu"
        android:title="About" />

</menu>