<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Prev"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/ph_day_previous"
            android:background="@color/theme3" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Day Title"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/ph_day_title"
            android:textColor="@color/actionbar"
            android:paddingTop="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Next"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/ph_day_next"
            android:background="@color/theme3"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Day Type"
        android:id="@+id/ph_day_type"
        android:paddingTop="10dp"
        android:textColor="@color/theme1"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Runs:"
        android:id="@+id/ph_day_rtitle"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ph_day_listrun"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Runs"
        android:id="@+id/ph_day_runs"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Workouts:"
        android:id="@+id/ph_day_wtitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Workouts"
        android:id="@+id/ph_day_workouts"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="17sp"/>

</LinearLayout>